{
  "name": "practice_05",
  "version": "1.0.0",
  "description": "Run Postman collections using Newman",
  "license": "ISC",
  "author": "József Mag",
  "type": "commonjs",
  "main": "eslint.config.js",
  "scripts": {
    "test": "newman run practice_05_request.json -e practice_05_environment.json",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prettier:write": "prettier . --write",
    "prettier:check": "prettier . --check"
  },
  "dependencies": {
    "newman": "^6.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2"
  }
}
